{% extends "base.html" %}

{% block content %}
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
    body {
        background: #F3F4F6 !important;
        color: #111827 !important;
        font-family: 'Inter', sans-serif !important;
    }
    .success-card {
        background: #FFFFFF !important;
        border: 1px solid #E5E7EB !important;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
    }
    .btn-primary {
        background: #2563EB !important;
        border-color: #2563EB !important;
        font-weight: 500;
    }
    .btn-primary:hover {
        background: #1D4ED8 !important;
        border-color: #1D4ED8 !important;
    }
    .bg-gradient-primary {
        background: #2563EB !important;
    }
    .navbar {
        display: none !important;
    }
    .footer {
        display: none !important;
    }
    .main-content {
        padding-top: 2rem !important;
    }
</style>
<div class="row justify-content-center">
    <div class="col-lg-6 col-xl-5">
        <div class="card shadow-lg border-0 success-card">
            <div class="card-body text-center p-4 p-md-5">
                <!-- Success Icon -->
                <div class="success-icon mb-4">
                    <i class="fas fa-check-circle fa-5x text-success"></i>
                </div>
                
                <!-- Success Message -->
                <h1 class="h3 text-success fw-bold mb-3">{{ translations.success_title }}</h1>
                <p class="lead mb-4">{{ translations.success_message }}</p>
                
                <!-- Registration Reference -->
                {% if telegram_id %}
                <div class="registration-ref bg-info bg-opacity-10 border border-info border-opacity-25 rounded p-3 mb-4">
                    <h6 class="fw-bold text-info mb-2">
                        <i class="fas fa-id-card me-2"></i>
                        {{ translations.registration_ref }}
                    </h6>
                    <div class="d-flex justify-content-between align-items-center">
                        <code class="text-dark">#{{ telegram_id[-6:] }}</code>
                        <small class="text-muted">{{ translations.keep_reference }}</small>
                    </div>
                </div>
                {% endif %}
                
                <!-- Next Steps -->
                <div class="next-steps bg-light rounded p-4 mb-4">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-list-check me-2 text-primary"></i>
                        {{ translations.success_next_steps }}
                    </h5>
                    <div class="row text-start">
                        <div class="col-12 mb-3">
                            <div class="d-flex align-items-start">
                                <div class="badge bg-primary rounded-circle me-3 mt-1">1</div>
                                <div>
                                    <strong>{{ translations.success_step1 }}</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="d-flex align-items-start">
                                <div class="badge bg-primary rounded-circle me-3 mt-1">2</div>
                                <div>
                                    <strong>{{ translations.success_step2 }}</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex align-items-start">
                                <div class="badge bg-primary rounded-circle me-3 mt-1">3</div>
                                <div>
                                    <strong>{{ translations.success_step3 }}</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- VIP Benefits -->
                <div class="vip-benefits bg-gradient-primary text-white rounded p-4 mb-4">
                    <h6 class="fw-bold mb-3">
                        <i class="fas fa-crown me-2"></i>
                        {{ 'Faedah VIP Anda' if lang == 'ms' else 'Your VIP Benefits' }}
                    </h6>
                    <div class="row text-start">
                        <div class="col-6 mb-2">
                            <small><i class="fas fa-check me-2"></i>{{ 'Signals premium' if lang == 'ms' else 'Premium signals' }}</small>
                        </div>
                        <div class="col-6 mb-2">
                            <small><i class="fas fa-check me-2"></i>{{ 'Analisis pakar' if lang == 'ms' else 'Expert analysis' }}</small>
                        </div>
                        <div class="col-6 mb-2">
                            <small><i class="fas fa-check me-2"></i>{{ 'Akses eksklusif' if lang == 'ms' else 'Exclusive access' }}</small>
                        </div>
                        <div class="col-6 mb-2">
                            <small><i class="fas fa-check me-2"></i>{{ 'Sokongan prioriti' if lang == 'ms' else 'Priority support' }}</small>
                        </div>
                    </div>
                </div>
                
                <!-- Action Button -->
                <div class="d-grid">
                    <a href="https://t.me/ezyassist_vip" class="btn btn-primary btn-lg py-3 fw-bold">
                        <i class="fab fa-telegram-plane me-2"></i>
                        {{ translations.back_to_telegram }}
                    </a>
                </div>
                
                <!-- Contact Info -->
                <div class="mt-4 text-muted">
                    <small>
                        <i class="fas fa-info-circle me-1"></i>
                        {{ 'Jika ada sebarang soalan, hubungi kami di Telegram.' if lang == 'ms' else 'If you have any questions, contact us on Telegram.' }}
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Celebration Animation -->
<div class="celebration" id="celebration">
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Trigger celebration animation on page load
document.addEventListener('DOMContentLoaded', function() {
    setTimeout(function() {
        document.getElementById('celebration').classList.add('active');
    }, 500);
    
    // Remove animation after 3 seconds
    setTimeout(function() {
        document.getElementById('celebration').classList.remove('active');
    }, 3500);
});
</script>
{% endblock %}
