<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Users - EzyAssist Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Cache bust: {{ range(1, 999999) | random }} -->
    <style>
        body {
            background: #F3F4F6;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: #FFFFFF;
            border-right: 1px solid #E5E7EB;
            box-shadow: 2px 0 4px rgba(0,0,0,0.1);
            z-index: 1000;
            overflow-y: auto;
        }
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #E5E7EB;
            background: #F9FAFB;
        }
        .sidebar-brand {
            color: #111827;
            font-weight: 600;
            font-size: 20px;
            text-decoration: none;
        }
        .sidebar-brand:hover {
            color: #2563EB;
            text-decoration: none;
        }
        .sidebar-nav {
            padding: 16px 0;
        }
        .nav-item {
            margin: 4px 12px;
        }
        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            color: #4B5563;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .nav-link:hover {
            background: #EBF4FF;
            color: #2563EB;
            text-decoration: none;
        }
        .nav-link.active {
            background: #2563EB;
            color: #FFFFFF;
        }
        .nav-link i {
            width: 20px;
            margin-right: 12px;
            text-align: center;
        }
        .nav-submenu {
            margin-left: 12px;
            border-left: 2px solid #E5E7EB;
            padding-left: 0;
        }
        .nav-submenu .nav-item {
            margin: 2px 0;
        }
        .nav-submenu .nav-link {
            padding: 8px 16px;
            font-size: 13px;
            color: #6B7280;
            margin-left: 8px;
            border-radius: 4px;
        }
        .nav-submenu .nav-link:hover {
            background: #F3F4F6;
            color: #374151;
        }
        .nav-submenu .nav-link.active {
            background: #EBF4FF;
            color: #2563EB;
            border-left: 3px solid #2563EB;
        }
        .nav-submenu .nav-link i {
            width: 16px;
            margin-right: 8px;
            font-size: 12px;
        }
        .main-content {
            margin-left: 250px;
            min-height: 100vh;
        }
        .topbar {
            background: #FFFFFF;
            border-bottom: 1px solid #E5E7EB;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-menu {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #2563EB;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            font-weight: 500;
        }
        .admin-card {
            background: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #E5E7EB;
        }
        .admin-header {
            background: #2563EB;
            color: white;
            border-radius: 8px 8px 0 0;
        }
        .btn-add-admin {
            background: #22C55E;
            border-color: #22C55E;
            color: white;
            font-weight: 500;
        }
        .btn-add-admin:hover {
            background: #16A34A;
            border-color: #16A34A;
            color: white;
        }
        .role-badge {
            font-size: 11px;
            font-weight: 500;
            padding: 4px 8px;
            border-radius: 4px;
        }
        .role-super_admin {
            background: #FEE2E2;
            color: #DC2626;
        }
        .role-admin {
            background: #DBEAFE;
            color: #2563EB;
        }
        .status-active {
            color: #22C55E;
        }
        .status-inactive {
            color: #EF4444;
        }
        .table-actions {
            white-space: nowrap;
        }
        .btn-sm-action {
            padding: 4px 8px;
            margin: 0 2px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="/admin/" class="sidebar-brand">
                <i class="fas fa-shield-alt me-2"></i>
                EzyAssist Admin
            </a>
            <div style="font-size: 11px; color: #6B7280; margin-top: 4px; text-align: center;">
                Version 2.1
            </div>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="/admin/" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </div>
            <div class="nav-item">
                <a href="/admin/registrations" class="nav-link">
                    <i class="fas fa-users"></i>
                    Registrations
                </a>
                <div class="nav-submenu">
                    <div class="nav-item">
                        <a href="/admin/registrations?status=pending" class="nav-link">
                            <i class="fas fa-clock"></i>
                            Pending Review
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="/admin/registrations?status=on_hold" class="nav-link">
                            <i class="fas fa-pause"></i>
                            On Hold
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="/admin/registrations?status=verified" class="nav-link">
                            <i class="fas fa-check-circle"></i>
                            Verified Users
                        </a>
                    </div>
                </div>
            </div>
            <div class="nav-item">
                <a href="/admin/bot-activity" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    Bot Activity
                </a>
            </div>
        </nav>
        <!-- Settings and Admin Users at bottom -->
        <div style="position: absolute; bottom: 60px; left: 0; right: 0; padding: 12px 0; border-top: 1px solid #E5E7EB; background: #F9FAFB;">
            <div class="nav-item" style="margin: 4px 12px;">
                <a href="/admin/settings" class="nav-link">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </div>
            <div class="nav-item" style="margin: 4px 12px;">
                <a href="/admin/admin-users" class="nav-link active">
                    <i class="fas fa-user-shield"></i>
                    Admin Users
                </a>
            </div>
        </div>
        <!-- Logout button at bottom -->
        <div style="position: absolute; bottom: 0; left: 0; right: 0; padding: 12px; border-top: 1px solid #E5E7EB; background: #F9FAFB;">
            <a href="/admin/logout" class="nav-link" style="margin: 0; background: #DC2626; color: white; justify-content: center;">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <div>
                <h4 class="mb-0" style="color: #111827; font-weight: 600;">
                    <i class="fas fa-user-shield me-2"></i>
                    Admin Users
                </h4>
                <nav aria-label="breadcrumb" style="margin-top: 4px;">
                    <ol class="breadcrumb mb-0" style="font-size: 12px;">
                        <li class="breadcrumb-item"><a href="/admin/" style="color: #4B5563;">Dashboard</a></li>
                        <li class="breadcrumb-item active" style="color: #9CA3AF;">Admin Users</li>
                    </ol>
                </nav>
            </div>
            <div class="user-menu">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <span style="color: #4B5563; font-weight: 500;">Admin</span>
            </div>
        </div>

        <!-- Admin Users Content -->
        <div class="container-fluid p-4">
            <!-- Action Bar -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-0" style="color: #374151;">Manage Administrator Accounts</h5>
                            <p class="text-muted mb-0" style="font-size: 12px;">Add, edit, and manage admin users who can access the backend</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-add-admin" onclick="showAddAdminModal()">
                                <i class="fas fa-plus me-2"></i>
                                Add New Admin
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Success/Error Messages -->
            <div id="alertContainer"></div>

            <!-- Admin Users Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card admin-card">
                        <div class="card-header admin-header">
                            <h5 class="mb-0" style="font-weight: 600;">
                                <i class="fas fa-users me-2"></i>
                                Administrator Accounts
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead style="background: #F9FAFB; border-bottom: 1px solid #E5E7EB;">
                                        <tr>
                                            <th style="font-weight: 600; color: #374151; font-size: 12px; text-transform: uppercase; padding: 12px 16px;">Full Name</th>
                                            <th style="font-weight: 600; color: #374151; font-size: 12px; text-transform: uppercase; padding: 12px 16px;">Username</th>
                                            <th style="font-weight: 600; color: #374151; font-size: 12px; text-transform: uppercase; padding: 12px 16px;">Email</th>
                                            <th style="font-weight: 600; color: #374151; font-size: 12px; text-transform: uppercase; padding: 12px 16px;">Role</th>
                                            <th style="font-weight: 600; color: #374151; font-size: 12px; text-transform: uppercase; padding: 12px 16px;">Status</th>
                                            <th style="font-weight: 600; color: #374151; font-size: 12px; text-transform: uppercase; padding: 12px 16px;">Last Login</th>
                                            <th style="font-weight: 600; color: #374151; font-size: 12px; text-transform: uppercase; padding: 12px 16px;">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="adminUsersTable">
                                        <!-- Loading row -->
                                        <tr>
                                            <td colspan="7" class="text-center py-4">
                                                <div class="spinner-border text-primary" role="status">
                                                    <span class="visually-hidden">Loading...</span>
                                                </div>
                                                <p class="mt-2 text-muted mb-0">Loading admin users...</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Admin Modal -->
    <div class="modal fade" id="adminModal" tabindex="-1" aria-labelledby="adminModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="background: #22C55E; color: white;">
                    <h5 class="modal-title" id="adminModalLabel">
                        <i class="fas fa-user-plus me-2"></i>
                        Add New Admin
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="filter: brightness(0) invert(1);"></button>
                </div>
                <div class="modal-body">
                    <form id="adminForm">
                        <input type="hidden" id="adminId" name="admin_id">
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="fullName" class="form-label">
                                    <strong>Full Name <span class="text-danger">*</span></strong>
                                </label>
                                <input type="text" class="form-control" id="fullName" name="full_name" required maxlength="100" placeholder="John Doe">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="username" class="form-label">
                                    <strong>Username <span class="text-danger">*</span></strong>
                                </label>
                                <input type="text" class="form-control" id="username" name="username" required maxlength="50" placeholder="john.doe">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">
                                <strong>Email Address <span class="text-danger">*</span></strong>
                            </label>
                            <input type="email" class="form-control" id="email" name="email" required maxlength="100" placeholder="john@example.com">
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">
                                    <strong>Password <span class="text-danger" id="passwordRequired">*</span></strong>
                                </label>
                                <input type="password" class="form-control" id="password" name="password" minlength="8" placeholder="Min 8 characters">
                                <div class="form-text">Leave blank to keep current password (when editing)</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="role" class="form-label">
                                    <strong>Role <span class="text-danger">*</span></strong>
                                </label>
                                <select class="form-select" id="role" name="role" required>
                                    <option value="admin">Admin</option>
                                    <option value="super_admin">Super Admin</option>
                                </select>
                                <div class="form-text">Super Admins can manage other admin accounts</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="isActive" name="is_active" checked>
                                <label class="form-check-label" for="isActive">
                                    Account is active (can login)
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="saveAdmin()" style="background: #22C55E; border-color: #22C55E;">
                        <i class="fas fa-save me-1"></i>
                        Save Admin
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background: #EF4444; color: white;">
                    <h5 class="modal-title" id="deleteModalLabel">
                        <i class="fas fa-trash me-2"></i>
                        Delete Admin User
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="filter: brightness(0) invert(1);"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this admin user?</p>
                    <p class="text-danger mb-0"><strong>Warning:</strong> This action cannot be undone.</p>
                    <input type="hidden" id="deleteAdminId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="confirmDelete()">
                        <i class="fas fa-trash me-1"></i>
                        Delete Admin
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentEditId = null;

        function showAlert(message, type = 'success') {
            const alertContainer = document.getElementById('alertContainer');
            const alertClass = type === 'success' ? 'alert-success' : 'alert-danger';
            const iconClass = type === 'success' ? 'fa-check-circle' : 'fa-exclamation-triangle';
            
            alertContainer.innerHTML = `
                <div class="alert ${alertClass} alert-dismissible fade show" role="alert">
                    <i class="fas ${iconClass} me-2"></i>
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            
            setTimeout(() => {
                const alert = alertContainer.querySelector('.alert');
                if (alert) {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }
            }, 5000);
        }

        async function loadAdminUsers() {
            try {
                const response = await fetch('/admin/admin-users/list');
                const data = await response.json();
                
                if (response.ok) {
                    displayAdminUsers(data.admin_users);
                } else {
                    document.getElementById('adminUsersTable').innerHTML = `
                        <tr>
                            <td colspan="7" class="text-center py-4">
                                <i class="fas fa-exclamation-triangle fa-2x text-warning mb-2"></i>
                                <p class="text-muted mb-0">Failed to load admin users</p>
                            </td>
                        </tr>
                    `;
                }
            } catch (error) {
                console.error('Error loading admin users:', error);
                document.getElementById('adminUsersTable').innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center py-4">
                            <i class="fas fa-exclamation-triangle fa-2x text-warning mb-2"></i>
                            <p class="text-muted mb-0">Error loading admin users</p>
                        </td>
                    </tr>
                `;
            }
        }

        function displayAdminUsers(users) {
            const tbody = document.getElementById('adminUsersTable');
            
            if (!users || users.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center py-4">
                            <i class="fas fa-users fa-2x text-muted mb-2"></i>
                            <p class="text-muted mb-0">No admin users found</p>
                        </td>
                    </tr>
                `;
                return;
            }
            
            let html = '';
            users.forEach(user => {
                const roleClass = user.role === 'super_admin' ? 'role-super_admin' : 'role-admin';
                const roleText = user.role === 'super_admin' ? 'Super Admin' : 'Admin';
                const statusClass = user.is_active ? 'status-active' : 'status-inactive';
                const statusText = user.is_active ? 'Active' : 'Inactive';
                const lastLogin = user.last_login ? new Date(user.last_login).toLocaleDateString() : 'Never';
                
                html += `
                    <tr>
                        <td style="padding: 12px 16px; vertical-align: middle;">
                            <div class="d-flex align-items-center">
                                <div class="user-avatar me-3" style="width: 32px; height: 32px; font-size: 12px;">
                                    ${user.full_name.charAt(0).toUpperCase()}
                                </div>
                                <strong>${user.full_name}</strong>
                            </div>
                        </td>
                        <td style="padding: 12px 16px; vertical-align: middle;">${user.username}</td>
                        <td style="padding: 12px 16px; vertical-align: middle;">${user.email}</td>
                        <td style="padding: 12px 16px; vertical-align: middle;">
                            <span class="role-badge ${roleClass}">${roleText}</span>
                        </td>
                        <td style="padding: 12px 16px; vertical-align: middle;">
                            <i class="fas fa-circle ${statusClass} me-1" style="font-size: 8px;"></i>
                            ${statusText}
                        </td>
                        <td style="padding: 12px 16px; vertical-align: middle;">${lastLogin}</td>
                        <td style="padding: 12px 16px; vertical-align: middle;" class="table-actions">
                            <button type="button" class="btn btn-outline-primary btn-sm-action" onclick="editAdmin(${user.id})" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger btn-sm-action" onclick="deleteAdmin(${user.id})" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });
            
            tbody.innerHTML = html;
        }

        function showAddAdminModal() {
            currentEditId = null;
            document.getElementById('adminForm').reset();
            document.getElementById('adminModalLabel').innerHTML = '<i class="fas fa-user-plus me-2"></i>Add New Admin';
            document.getElementById('passwordRequired').style.display = 'inline';
            document.getElementById('password').required = true;
            
            const modal = new bootstrap.Modal(document.getElementById('adminModal'));
            modal.show();
        }

        async function editAdmin(userId) {
            try {
                const response = await fetch(`/admin/admin-users/${userId}`);
                const data = await response.json();
                
                if (response.ok) {
                    currentEditId = userId;
                    const user = data.admin_user;
                    
                    document.getElementById('fullName').value = user.full_name;
                    document.getElementById('username').value = user.username;
                    document.getElementById('email').value = user.email;
                    document.getElementById('role').value = user.role;
                    document.getElementById('isActive').checked = user.is_active;
                    document.getElementById('password').value = '';
                    document.getElementById('password').required = false;
                    document.getElementById('passwordRequired').style.display = 'none';
                    
                    document.getElementById('adminModalLabel').innerHTML = '<i class="fas fa-user-edit me-2"></i>Edit Admin User';
                    
                    const modal = new bootstrap.Modal(document.getElementById('adminModal'));
                    modal.show();
                } else {
                    showAlert('Error: ' + (data.detail || 'Failed to load admin user'), 'error');
                }
            } catch (error) {
                console.error('Error loading admin user:', error);
                showAlert('Error: Failed to load admin user', 'error');
            }
        }

        async function saveAdmin() {
            const form = document.getElementById('adminForm');
            const formData = new FormData(form);
            
            const adminData = {
                full_name: formData.get('full_name'),
                username: formData.get('username'),
                email: formData.get('email'),
                role: formData.get('role'),
                is_active: document.getElementById('isActive').checked
            };
            
            if (formData.get('password')) {
                adminData.password = formData.get('password');
            }
            
            try {
                let url, method;
                if (currentEditId) {
                    url = `/admin/admin-users/${currentEditId}/update`;
                    method = 'PUT';
                } else {
                    url = '/admin/admin-users/create';
                    method = 'POST';
                }
                
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(adminData)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showAlert(result.message || 'Admin user saved successfully!', 'success');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('adminModal'));
                    modal.hide();
                    await loadAdminUsers();
                } else {
                    showAlert('Error: ' + (result.detail || 'Failed to save admin user'), 'error');
                }
            } catch (error) {
                console.error('Error saving admin user:', error);
                showAlert('Error: Failed to save admin user', 'error');
            }
        }

        function deleteAdmin(userId) {
            document.getElementById('deleteAdminId').value = userId;
            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
            modal.show();
        }

        async function confirmDelete() {
            const userId = document.getElementById('deleteAdminId').value;
            
            try {
                const response = await fetch(`/admin/admin-users/${userId}/delete`, {
                    method: 'DELETE'
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showAlert(result.message || 'Admin user deleted successfully!', 'success');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('deleteModal'));
                    modal.hide();
                    await loadAdminUsers();
                } else {
                    showAlert('Error: ' + (result.detail || 'Failed to delete admin user'), 'error');
                }
            } catch (error) {
                console.error('Error deleting admin user:', error);
                showAlert('Error: Failed to delete admin user', 'error');
            }
        }

        // Load admin users when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadAdminUsers();
        });
    </script>
</body>
</html>