<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - EzyAssist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #F3F4F6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
        }
        .login-card {
            background: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #E5E7EB;
            overflow: hidden;
        }
        .login-header {
            background: #FFFFFF;
            color: #111827;
            padding: 24px;
            border-bottom: 1px solid #E5E7EB;
        }
        .login-header h3 {
            font-weight: 600;
            font-size: 24px;
            color: #111827;
            margin: 0;
        }
        .login-header p {
            color: #4B5563;
            font-size: 14px;
            margin: 8px 0 0 0;
        }
        .btn-login {
            background: #2563EB;
            border: none;
            color: white;
            font-weight: 500;
            border-radius: 6px;
            padding: 12px 24px;
            transition: all 0.2s ease;
        }
        .btn-login:hover {
            background: #1D4ED8;
            color: white;
            transform: translateY(-1px);
        }
        .form-control {
            border-radius: 6px;
            border: 1px solid #D1D5DB;
            padding: 12px 16px;
            background: #FFFFFF;
            transition: all 0.2s ease;
        }
        .form-control:focus {
            border-color: #2563EB;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
            outline: none;
        }
        .form-label {
            color: #374151;
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 6px;
        }
        .alert-danger {
            background: #FEF2F2;
            border: 1px solid #FECACA;
            color: #991B1B;
            border-radius: 6px;
        }
        .card-footer {
            background: #F9FAFB;
            border-top: 1px solid #E5E7EB;
            padding: 16px 24px;
        }
        .card-footer small {
            color: #4B5563;
        }
        .card-body {
            padding: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card login-card">
                    <div class="card-header login-header text-center py-4">
                        <h3 class="mb-0">
                            <i class="fas fa-shield-alt me-2"></i>
                            Admin Login
                        </h3>
                        <p class="mb-0 mt-2 opacity-75">EzyAssist Dashboard</p>
                    </div>
                    <div class="card-body p-4">
                        {% if error %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            {{ error }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endif %}
                        
                        <form method="post" action="/admin/login">
                            <div class="mb-3">
                                <label for="username" class="form-label">
                                    <i class="fas fa-user me-1"></i>
                                    Username
                                </label>
                                <input type="text" class="form-control" id="username" name="username" 
                                       required autocomplete="username" placeholder="Enter username">
                            </div>
                            
                            <div class="mb-4">
                                <label for="password" class="form-label">
                                    <i class="fas fa-lock me-1"></i>
                                    Password
                                </label>
                                <input type="password" class="form-control" id="password" name="password" 
                                       required autocomplete="current-password" placeholder="Enter password">
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-login btn-lg py-3">
                                    <i class="fas fa-sign-in-alt me-2"></i>
                                    Login to Dashboard
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>